artifact_path: mlflow-artifacts:/1/models/m-bf1412829c9647ee8bdb0064bcc2bdfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf1412829c9647ee8bdb0064bcc2bdfc
model_size_bytes: 104827
model_uuid: m-bf1412829c9647ee8bdb0064bcc2bdfc
prompts: null
run_id: 404a7e9a1d124b86a1effc5cbfdf1e0f
utc_time_created: '2026-04-07 21:09:27.453039'
