artifact_path: mlflow-artifacts:/1/models/m-25d8807324d148d3bbd51a65f44465f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25d8807324d148d3bbd51a65f44465f1
model_size_bytes: 104827
model_uuid: m-25d8807324d148d3bbd51a65f44465f1
prompts: null
run_id: 48f1633140f449c1851b8de9ef5b0838
utc_time_created: '2026-04-07 22:05:01.660787'
