artifact_path: mlflow-artifacts:/1/models/m-b07534b69a684605a8a6e86882b18721/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b07534b69a684605a8a6e86882b18721
model_size_bytes: 53270
model_uuid: m-b07534b69a684605a8a6e86882b18721
prompts: null
run_id: 565ecfe7c271485ea5860fc23d395c65
utc_time_created: '2026-04-07 22:05:04.122908'
