artifact_path: mlflow-artifacts:/1/models/m-ebc20a253dca4fafa335f6722155feef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ebc20a253dca4fafa335f6722155feef
model_size_bytes: 31144825
model_uuid: m-ebc20a253dca4fafa335f6722155feef
prompts: null
run_id: ce41c32d198f450b8fb256667224d4fd
utc_time_created: '2026-04-07 21:09:13.259015'
