artifact_path: mlflow-artifacts:/1/models/m-6b603fee0dec49a38b1e36a487af0dc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6b603fee0dec49a38b1e36a487af0dc1
model_size_bytes: 53270
model_uuid: m-6b603fee0dec49a38b1e36a487af0dc1
prompts: null
run_id: 8862fa626b5b494f9a2afc45a19fe274
utc_time_created: '2026-04-07 21:09:30.166311'
